server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db_test¿â
spring.datasource.test.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.test.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test.username=root
spring.datasource.test.password=root
#db_test2¿â
spring.datasource.test2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_test2?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.test2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.test2.username=root
spring.datasource.test2.password=root
mybatis.mapperLocations=classpath:mappers/*Mapper.xml